In [1]:
!pip install pandas
!pip install numpy
import pandas as pd
import numpy as np

Collecting pandas
  Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.2.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.5 MB 660.6 kB/s eta 0:00:18
   ---------------------------------------- 0.1/11.5 MB 1.1 MB/s eta 0:00:11
   ---------------------------------------- 0.1/11.5 MB 1.1 MB/s eta 0:00:11
   ---------------------------------------- 0.1/11.5 MB 1.1 MB/s eta 0:00:11
   ---------------------------------------- 0.1/11.5 MB 1.1 MB/s eta 0:00:11
   ---------------------------------------- 0.1/11.5 MB 500.5 kB/s eta 0:00:23
    --------------------------------------- 0.2/11.5 MB 590.8 kB/s eta 0:00:20
    --------------------------------------- 0.2/11.5 MB 656.0 kB/s eta 0:00:18
   - -------------------------------------- 0.3/11.5 MB 781.9 kB/s eta 0:00:15
   - -------------------------------------- 0.4/11.5 MB 926.8 kB/s eta 0:00:12
   - -------------------------------------- 0.6/11.5 MB 1.1 MB/s eta 0:00:10
   -- ------------------------------------- 0.6/11.5 MB 1.2 MB/s eta 0:00:10
   -- ------------------------------------- 0.7/11.5 MB 1.2 MB/s eta 0:00:09
   -- ------------------------------------- 0.9/11.5 MB 1.3 MB/s eta 0:00:09
   --- ------------------------------------ 1.0/11.5 MB 1.4 MB/s eta 0:00:08
   --- ------------------------------------ 1.1/11.5 MB 1.5 MB/s eta 0:00:07
   ---- ----------------------------------- 1.2/11.5 MB 1.5 MB/s eta 0:00:07
   ---- ----------------------------------- 1.3/11.5 MB 1.6 MB/s eta 0:00:07
   ----- ---------------------------------- 1.5/11.5 MB 1.7 MB/s eta 0:00:06
   ----- ---------------------------------- 1.6/11.5 MB 1.7 MB/s eta 0:00:06
   ----- ---------------------------------- 1.7/11.5 MB 1.8 MB/s eta 0:00:06
   ----- ---------------------------------- 1.7/11.5 MB 1.7 MB/s eta 0:00:06
   ------ --------------------------------- 1.8/11.5 MB 1.8 MB/s eta 0:00:06
   ------ --------------------------------- 1.9/11.5 MB 1.7 MB/s eta 0:00:06
   ------ --------------------------------- 2.0/11.5 MB 1.7 MB/s eta 0:00:06
   ------- -------------------------------- 2.0/11.5 MB 1.7 MB/s eta 0:00:06
   ------- -------------------------------- 2.1/11.5 MB 1.7 MB/s eta 0:00:06
   ------- -------------------------------- 2.2/11.5 MB 1.7 MB/s eta 0:00:06
   ------- -------------------------------- 2.3/11.5 MB 1.7 MB/s eta 0:00:06
   -------- ------------------------------- 2.4/11.5 MB 1.7 MB/s eta 0:00:06
   -------- ------------------------------- 2.5/11.5 MB 1.7 MB/s eta 0:00:06
   -------- ------------------------------- 2.6/11.5 MB 1.7 MB/s eta 0:00:06
   --------- ------------------------------ 2.7/11.5 MB 1.8 MB/s eta 0:00:05
   ---------- ----------------------------- 2.9/11.5 MB 1.9 MB/s eta 0:00:05
   ---------- ----------------------------- 3.1/11.5 MB 1.9 MB/s eta 0:00:05
   ----------- ---------------------------- 3.2/11.5 MB 1.9 MB/s eta 0:00:05
   ----------- ---------------------------- 3.4/11.5 MB 2.0 MB/s eta 0:00:05
   ------------ --------------------------- 3.5/11.5 MB 2.0 MB/s eta 0:00:04
   ------------ --------------------------- 3.6/11.5 MB 2.0 MB/s eta 0:00:04
   ------------- -------------------------- 3.8/11.5 MB 2.0 MB/s eta 0:00:04
   ------------- -------------------------- 3.9/11.5 MB 2.1 MB/s eta 0:00:04
   -------------- ------------------------- 4.1/11.5 MB 2.1 MB/s eta 0:00:04
   -------------- ------------------------- 4.3/11.5 MB 2.1 MB/s eta 0:00:04
   --------------- ------------------------ 4.5/11.5 MB 2.2 MB/s eta 0:00:04
   ---------------- ----------------------- 4.6/11.5 MB 2.2 MB/s eta 0:00:04
   ---------------- ----------------------- 4.7/11.5 MB 2.2 MB/s eta 0:00:04
   ---------------- ----------------------- 4.8/11.5 MB 2.2 MB/s eta 0:00:04
   ----------------- ---------------------- 4.9/11.5 MB 2.2 MB/s eta 0:00:03
   ----------------- ---------------------- 5.1/11.5 MB 2.2 MB/s eta 0:00:03
   ------------------ --------------------- 5.3/11.5 MB 2.3 MB/s eta 0:00:03
   ------------------ --------------------- 5.4/11.5 MB 2.3 MB/s eta 0:00:03
   ------------------- -------------------- 5.5/11.5 MB 2.3 MB/s eta 0:00:03
   ------------------- -------------------- 5.6/11.5 MB 2.2 MB/s eta 0:00:03
   ------------------- -------------------- 5.6/11.5 MB 2.2 MB/s eta 0:00:03
   -------------------- ------------------- 5.8/11.5 MB 2.3 MB/s eta 0:00:03
   -------------------- ------------------- 5.9/11.5 MB 2.3 MB/s eta 0:00:03
   --------------------- ------------------ 6.1/11.5 MB 2.3 MB/s eta 0:00:03
   --------------------- ------------------ 6.1/11.5 MB 2.3 MB/s eta 0:00:03
   --------------------- ------------------ 6.3/11.5 MB 2.3 MB/s eta 0:00:03
   ---------------------- ----------------- 6.4/11.5 MB 2.3 MB/s eta 0:00:03
   ----------------------- ---------------- 6.7/11.5 MB 2.4 MB/s eta 0:00:03
   ------------------------ --------------- 7.0/11.5 MB 2.4 MB/s eta 0:00:02
   ------------------------ --------------- 7.2/11.5 MB 2.4 MB/s eta 0:00:02
   ------------------------- -------------- 7.4/11.5 MB 2.5 MB/s eta 0:00:02
   -------------------------- ------------- 7.6/11.5 MB 2.5 MB/s eta 0:00:02
   --------------------------- ------------ 7.8/11.5 MB 2.5 MB/s eta 0:00:02
   --------------------------- ------------ 8.0/11.5 MB 2.6 MB/s eta 0:00:02
   ---------------------------- ----------- 8.3/11.5 MB 2.6 MB/s eta 0:00:02
   ----------------------------- ---------- 8.4/11.5 MB 2.6 MB/s eta 0:00:02
   ----------------------------- ---------- 8.6/11.5 MB 2.6 MB/s eta 0:00:02
   ------------------------------ --------- 8.9/11.5 MB 2.7 MB/s eta 0:00:01
   ------------------------------- -------- 9.1/11.5 MB 2.7 MB/s eta 0:00:01
   ------------------------------- -------- 9.2/11.5 MB 2.7 MB/s eta 0:00:01
   -------------------------------- ------- 9.4/11.5 MB 2.7 MB/s eta 0:00:01
   --------------------------------- ------ 9.5/11.5 MB 2.7 MB/s eta 0:00:01
   --------------------------------- ------ 9.7/11.5 MB 2.7 MB/s eta 0:00:01
   ---------------------------------- ----- 9.9/11.5 MB 2.8 MB/s eta 0:00:01
   ----------------------------------- ---- 10.1/11.5 MB 2.8 MB/s eta 0:00:01
   ----------------------------------- ---- 10.3/11.5 MB 2.8 MB/s eta 0:00:01
   ------------------------------------ --- 10.4/11.5 MB 3.0 MB/s eta 0:00:01
   ------------------------------------ --- 10.5/11.5 MB 3.0 MB/s eta 0:00:01
   ------------------------------------ --- 10.6/11.5 MB 3.0 MB/s eta 0:00:01
   ------------------------------------- -- 10.8/11.5 MB 3.0 MB/s eta 0:00:01
   ------------------------------------- -- 10.9/11.5 MB 3.1 MB/s eta 0:00:01
   -------------------------------------- - 11.0/11.5 MB 3.1 MB/s eta 0:00:01
   -------------------------------------- - 11.0/11.5 MB 3.1 MB/s eta 0:00:01
   -------------------------------------- - 11.0/11.5 MB 3.1 MB/s eta 0:00:01
   ---------------------------------------  11.2/11.5 MB 3.0 MB/s eta 0:00:01
   ---------------------------------------  11.4/11.5 MB 3.0 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.5 MB 3.0 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.5 MB 3.0 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.5 MB 3.0 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.5 MB 3.0 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.5 MB 3.0 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.5 MB 3.0 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.5 MB 3.0 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.5 MB 3.0 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 2.7 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
   ---------------------------------------- 0.0/509.2 kB ? eta -:--:--
   ------- -------------------------------- 92.2/509.2 kB 2.6 MB/s eta 0:00:01
   -------------------- ------------------- 256.0/509.2 kB 2.6 MB/s eta 0:00:01
   ------------------------------------- -- 471.0/509.2 kB 3.7 MB/s eta 0:00:01
   ---------------------------------------  501.8/509.2 kB 3.2 MB/s eta 0:00:01
   ---------------------------------------  501.8/509.2 kB 3.2 MB/s eta 0:00:01
   ---------------------------------------- 509.2/509.2 kB 2.0 MB/s eta 0:00:00
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
   ---------------------------------------- 0.0/347.8 kB ? eta -:--:--
   ----------------------------------- ---- 307.2/347.8 kB 6.3 MB/s eta 0:00:01
   -------------------------------------- - 337.9/347.8 kB 5.2 MB/s eta 0:00:01
   ---------------------------------------- 347.8/347.8 kB 2.7 MB/s eta 0:00:00
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.3 pytz-2025.2 tzdata-2025.2

[notice] A new release of pip is available: 24.0 -> 25.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: numpy in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (2.2.5)

[notice] A new release of pip is available: 24.0 -> 25.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
s1=pd.Series([12,13,14,'22'])
s1

0    12
1    13
2    14
3    22
dtype: object

In [5]:
s1=pd.Series([12,13,14,'22'],index=['a','b','c','d'])
s1

a    12
b    13
c    14
d    22
dtype: object

In [6]:
s1=pd.Series([12,13,14,'22'],index=['a','b','c','d'],dtype='float')
s1

a    12.0
b    13.0
c    14.0
d    22.0
dtype: float64

In [9]:
marks={'Telugu':85,'Hindi':75,'English':80,'Maths':92,'Science':85,'Social':90}#Marks in Dictionary
s2=pd.Series(marks)
s2

Telugu     85
Hindi      75
English    80
Maths      92
Science    85
Social     90
dtype: int64

**Working with Data Frames**

In [10]:
df1=pd.DataFrame([12,14,56,78])
df1

    0
0  12
1  14
2  56
3  78

In [34]:
d3=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])
d3

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [18]:
df2=pd.DataFrame(s2)
#See both out puts and observe the didderence
#s2#This was a series created on top 
df2#This was a DataFrame create on topv of Series S2

          0
Telugu   85
Hindi    75
English  80
Maths    92
Science  85
Social   90

In [32]:
df3=pd.DataFrame(s2,columns=['Marks'])
#See both out puts and observe the didderence
#s2#This was a series created on top 
df2#This was a DataFrame create on topv of Series S2

         Marks
Telugu      85
Hindi       75
English     80
Maths       92
Science     85
Social      90

**Creating Dataframess from list of dictionary**

In [28]:
dic=[{'ram':1,'raj':2},{'suresh':3,'mahesh':4,'rajesh':5},{'panya':6,'ahanya':7,'uma':8}]
pd.DataFrame(dic,index=[1,2,3])

   ram  raj  suresh  mahesh  rajesh  panya  ahanya  uma
1  1.0  2.0     NaN     NaN     NaN    NaN     NaN  NaN
2  NaN  NaN     3.0     4.0     5.0    NaN     NaN  NaN
3  NaN  NaN     NaN     NaN     NaN    6.0     7.0  8.0

**DataFrame Operations**

In [36]:
d3

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [40]:
print(d3[0])

0    1
1    4
2    7
Name: 0, dtype: int64

In [42]:
d3[3]=d3[0]*d3[1]
d3[4]=d3[0]+d3[1]
d3

   0  1  2   3   4
0  1  2  3   2   3
1  4  5  6  20   9
2  7  8  9  56  15

In [80]:
d3

   0  1  2   3   4
0  1  2  3   2   3
1  4  5  6  20   9
2  7  8  9  56  15

In [81]:
d3.pop(1)

0    2
1    5
2    8
Name: 1, dtype: int64

In [89]:
del d3[4]

In [90]:
d3

   0  2   3
0  1  3   2
1  4  6  20
2  7  9  56

In [104]:
d3.insert(4,'4',d3['1'])

In [105]:
d3

   0  1  2   3  4
0  1  3  3   2  3
1  4  3  6  20  3
2  7  3  9  56  3

In [139]:
d3

   0  1  2   3  4
0  1  3  3   2  3
1  4  3  6  20  3
2  7  3  9  56  3

In [135]:
dic={0:11,1:11,2:11,3:11,4:11}
df2=d3._append(dic,ignore_index=True)

In [140]:
#del df2

**Importing numpy library**

In [141]:
import numpy as np
d4=pd.DataFrame({'abc':np.random.randint(2,6,size=(10)),'def':np.random.randint(4,10,size=(10)),'ghi':np.random.randint(3,10,size=(10))})
d4#While creating random numbers for diff columns the array size shoulsd be samee for all

   abc  def  ghi
0    4    6    3
1    4    7    3
2    2    5    7
3    4    6    4
4    2    6    3
5    2    8    4
6    3    8    8
7    2    8    3
8    2    4    7
9    5    9    4

In [156]:
d4.head(3)#Default head is 5 ,We can specify the parameter in head function

   abc  def  ghi
0    4    6    3
1    4    7    3
2    2    5    7

In [159]:
d4.tail(3)#Default head is 5 ,We can specify the parameter in tail function

   abc  def  ghi
7    2    8    3
8    2    4    7
9    5    9    4

In [160]:
#Info amd describe functions

In [162]:
d4.info()#Provides the meta data of the dataframe.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   abc     10 non-null     int32
 1   def     10 non-null     int32
 2   ghi     10 non-null     int32
dtypes: int32(3)
memory usage: 252.0 bytes

In [168]:
d4.describe()#Provides the statistical information of the data frame

             abc        def       ghi
count  10.000000  10.000000  10.00000
mean    3.000000   6.700000   4.60000
std     1.154701   1.567021   1.95505
min     2.000000   4.000000   3.00000
25%     2.000000   6.000000   3.00000
50%     2.500000   6.500000   4.00000
75%     4.000000   8.000000   6.25000
max     5.000000   9.000000   8.00000

In [170]:
d4.iloc[1, 0] = np.nan
d4

   abc  def  ghi
0  4.0    6    3
1  NaN    7    3
2  2.0    5    7
3  4.0    6    4
4  2.0    6    3
5  2.0    8    4
6  3.0    8    8
7  2.0    8    3
8  2.0    4    7
9  5.0    9    4

In [176]:
d4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   abc     9 non-null      float64
 1   def     10 non-null     int32
 2   ghi     10 non-null     int32
dtypes: float64(1), int32(2)
memory usage: 292.0 bytes

In [181]:
val=d4.loc[7,'ghi']#This gives the element in in this location  row 8 and column 2
print(val)

3

In [182]:
d4

   abc  def  ghi
0  4.0    6    3
1  NaN    7    3
2  2.0    5    7
3  4.0    6    4
4  2.0    6    3
5  2.0    8    4
6  3.0    8    8
7  2.0    8    3
8  2.0    4    7
9  5.0    9    4

In [186]:
#extracting the data(slicing) using loc function

In [188]:
d4.loc[4:9,['def','ghi']]
#help(pd.DataFrame.loc)

   def  ghi
4    6    3
5    8    4
6    8    8
7    8    3
8    4    7
9    9    4

In [189]:
d4

   abc  def  ghi
0  4.0    6    3
1  NaN    7    3
2  2.0    5    7
3  4.0    6    4
4  2.0    6    3
5  2.0    8    4
6  3.0    8    8
7  2.0    8    3
8  2.0    4    7
9  5.0    9    4

In [191]:
d4.abc

0    4.0
1    NaN
2    2.0
3    4.0
4    2.0
5    2.0
6    3.0
7    2.0
8    2.0
9    5.0
Name: abc, dtype: float64

In [193]:
d4.abc.values

array([ 4., nan,  2.,  4.,  2.,  2.,  3.,  2.,  2.,  5.])

In [198]:
d4['sub'] = d4.abc.values  - d4.ghi.values
d4

   abc  def  ghi  sub
0  4.0    6    3  1.0
1  NaN    7    3  NaN
2  2.0    5    7 -5.0
3  4.0    6    4  0.0
4  2.0    6    3 -1.0
5  2.0    8    4 -2.0
6  3.0    8    8 -5.0
7  2.0    8    3 -1.0
8  2.0    4    7 -5.0
9  5.0    9    4  1.0

In [205]:
a=[['Ramesh',101,50000],['Suresh',102,60000],['Naresh',103,75000],['Raghu',104,79000],['Srikanth',105,75000]]
emp=pd.DataFrame(a,columns=['Name','Emp_id','Salary'])

emp

       Name  Emp_id  Salary
0    Ramesh     101   50000
1    Suresh     102   60000
2    Naresh     103   75000
3     Raghu     104   79000
4  Srikanth     105   75000

In [210]:
emp[emp['Salary']>60000][['Emp_id','Salary']]
#Concrt to SQL query
#select ['Emp_id','Salary'] from emp where [emp['Salary']>60000]

   Emp_id  Salary
2     103   75000
3     104   79000
4     105   75000

In [222]:
# emp=emp._append({'Name':'Juwas','Emp_id':106,'Salary':80000},ignore_index=True)
# emp=emp.drop([6])
emp

       Name  Emp_id  Salary
0    Ramesh     101   50000
1    Suresh     102   60000
2    Naresh     103   75000
3     Raghu     104   79000
4  Srikanth     105   75000
5     Juwas     106   80000

In [223]:
emp=emp._append({'Name':np.nan,'Emp_id':107,'Salary':40000},ignore_index=True)
emp

       Name  Emp_id   Salary
0    Ramesh   101.0  50000.0
1    Suresh   102.0  60000.0
2    Naresh   103.0  75000.0
3     Raghu   104.0  79000.0
4  Srikanth   105.0  75000.0
5     Juwas   106.0  80000.0
6       NaN   107.0  40000.0

In [225]:
emp.isnull()

    Name  Emp_id  Salary
0  False   False   False
1  False   False   False
2  False   False   False
3  False   False   False
4  False   False   False
5  False   False   False
6   True   False   False

In [234]:
print("There are ",emp.Name.isnull().sum()," values in emp dataframe")

There are  1  values in emp dataframe

In [236]:
emp

       Name  Emp_id   Salary
0    Ramesh   101.0  50000.0
1    Suresh   102.0  60000.0
2    Naresh   103.0  75000.0
3     Raghu   104.0  79000.0
4  Srikanth   105.0  75000.0
5     Juwas   106.0  80000.0
6       NaN   107.0  40000.0

In [237]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    6 non-null      object
 1   Emp_id  7 non-null      float64
 2   Salary  7 non-null      float64
dtypes: float64(2), object(1)
memory usage: 300.0+ bytes

In [242]:
emp.dropna()#Todrop the rows with nan --Null values

       Name  Emp_id   Salary
0    Ramesh   101.0  50000.0
1    Suresh   102.0  60000.0
2    Naresh   103.0  75000.0
3     Raghu   104.0  79000.0
4  Srikanth   105.0  75000.0
5     Juwas   106.0  80000.0

In [243]:
emp=emp._append({'Name':np.nan,'Emp_id':107,'Salary':40000},ignore_index=True)
emp

       Name  Emp_id   Salary
0    Ramesh   101.0  50000.0
1    Suresh   102.0  60000.0
2    Naresh   103.0  75000.0
3     Raghu   104.0  79000.0
4  Srikanth   105.0  75000.0
5     Juwas   106.0  80000.0
6       NaN   107.0  40000.0
7       NaN   107.0  40000.0

In [244]:
emp=emp.drop_duplicates()
emp

       Name  Emp_id   Salary
0    Ramesh   101.0  50000.0
1    Suresh   102.0  60000.0
2    Naresh   103.0  75000.0
3     Raghu   104.0  79000.0
4  Srikanth   105.0  75000.0
5     Juwas   106.0  80000.0
6       NaN   107.0  40000.0

In [249]:
emp.filter(['Emp_id','Salary'])

   Emp_id   Salary
0   101.0  50000.0
1   102.0  60000.0
2   103.0  75000.0
3   104.0  79000.0
4   105.0  75000.0
5   106.0  80000.0
6   107.0  40000.0

In [254]:
emp.fillna(value='ABC')
#emp

       Name  Emp_id   Salary
0    Ramesh   101.0  50000.0
1    Suresh   102.0  60000.0
2    Naresh   103.0  75000.0
3     Raghu   104.0  79000.0
4  Srikanth   105.0  75000.0
5     Juwas   106.0  80000.0
6       ABC   107.0  40000.0

In [255]:
emp=emp._append({'Name':'Uma','Emp_id':108,'Salary':np.nan},ignore_index=True)
emp

       Name  Emp_id   Salary
0    Ramesh   101.0  50000.0
1    Suresh   102.0  60000.0
2    Naresh   103.0  75000.0
3     Raghu   104.0  79000.0
4  Srikanth   105.0  75000.0
5     Juwas   106.0  80000.0
6       NaN   107.0  40000.0
7       Uma   108.0      NaN

In [ ]:
#Take the mean of the existing salaries and assign that to nan

In [264]:
avg_sal = int(emp['Salary'].mean())
emp['Salary'] = emp['Salary'].fillna(avg_sal)
emp

       Name  Emp_id   Salary
0    Ramesh   101.0  50000.0
1    Suresh   102.0  60000.0
2    Naresh   103.0  75000.0
3     Raghu   104.0  79000.0
4  Srikanth   105.0  75000.0
5     Juwas   106.0  80000.0
6       NaN   107.0  40000.0
7       Uma   108.0  65571.0

In [265]:
emp

       Name  Emp_id   Salary
0    Ramesh   101.0  50000.0
1    Suresh   102.0  60000.0
2    Naresh   103.0  75000.0
3     Raghu   104.0  79000.0
4  Srikanth   105.0  75000.0
5     Juwas   106.0  80000.0
6       NaN   107.0  40000.0
7       Uma   108.0  65571.0

In [266]:
emp.drop([0],axis=0,inplace=True)

In [267]:
emp

       Name  Emp_id   Salary
1    Suresh   102.0  60000.0
2    Naresh   103.0  75000.0
3     Raghu   104.0  79000.0
4  Srikanth   105.0  75000.0
5     Juwas   106.0  80000.0
6       NaN   107.0  40000.0
7       Uma   108.0  65571.0

**Group By**

In [268]:
emp['Dept'] = 'HR'
emp

       Name  Emp_id   Salary Dept
1    Suresh   102.0  60000.0   HR
2    Naresh   103.0  75000.0   HR
3     Raghu   104.0  79000.0   HR
4  Srikanth   105.0  75000.0   HR
5     Juwas   106.0  80000.0   HR
6       NaN   107.0  40000.0   HR
7       Uma   108.0  65571.0   HR

In [269]:
emp=emp.fillna(value='NewJoiner')
emp

        Name  Emp_id   Salary Dept
1     Suresh   102.0  60000.0   HR
2     Naresh   103.0  75000.0   HR
3      Raghu   104.0  79000.0   HR
4   Srikanth   105.0  75000.0   HR
5      Juwas   106.0  80000.0   HR
6  NewJoiner   107.0  40000.0   HR
7        Uma   108.0  65571.0   HR

In [273]:
emp.loc[emp['Emp_id'].isin ([102,103,104]), 'Dept'] = 'Developer'
emp

        Name  Emp_id   Salary       Dept
1     Suresh   102.0  60000.0  Developer
2     Naresh   103.0  75000.0  Developer
3      Raghu   104.0  79000.0  Developer
4   Srikanth   105.0  75000.0         HR
5      Juwas   106.0  80000.0         HR
6  NewJoiner   107.0  40000.0         HR
7        Uma   108.0  65571.0         HR

In [275]:
mgr_lst=[106,105]
emp.loc[emp['Emp_id'].isin (mgr_lst), 'Dept'] = 'Manager'
emp

        Name  Emp_id   Salary       Dept
1     Suresh   102.0  60000.0  Developer
2     Naresh   103.0  75000.0  Developer
3      Raghu   104.0  79000.0  Developer
4   Srikanth   105.0  75000.0    Manager
5      Juwas   106.0  80000.0    Manager
6  NewJoiner   107.0  40000.0         HR
7        Uma   108.0  65571.0         HR

In [282]:
emp.groupby(['Dept']).mean(numeric_only=True)

           Emp_id        Salary
Dept
Developer   103.0  71333.333333
HR          107.5  52785.500000
Manager     105.5  77500.000000

In [286]:
#Transpose
emp.transpose()

                1          2          3         4        5          6        7
Name       Suresh     Naresh      Raghu  Srikanth    Juwas  NewJoiner      Uma
Emp_id      102.0      103.0      104.0     105.0    106.0      107.0    108.0
Salary    60000.0    75000.0    79000.0   75000.0  80000.0    40000.0  65571.0
Dept    Developer  Developer  Developer   Manager  Manager         HR       HR

**Get Dummies**
*This provide the meaning full insights of the data*

In [337]:
data = {
    'CustomerName': ['Ramesh', 'Riyansh', 'Mahesh', 'Panya', 'Ahanya', 'Juhita', 'Juwas', 'Rakshit', 'Rishi', 'Tamansai'],
    'CustomerCode': [3697, 1684, 6866, 4295, 5442, 9691, 2575, 3247, 2935, 3222],
    'Country': ['France', 'UK', 'UK', 'Canada', 'Canada', 'Germany', 'Japan', 'Japan', 'Japan', 'Germany'],
    'Business': ['IT Services', 'Manufacturing', 'Consulting', 'Education', 'Real Estate', 'IT Services', 'Consulting', 'Logistics', 'Logistics', 'Finance']
}
customer_data=pd.DataFrame(data,columns=['CustomerName','CustomerCode','Country','Business'])
print(customer_data)

  CustomerName  CustomerCode  Country       Business
0       Ramesh          3697   France    IT Services
1      Riyansh          1684       UK  Manufacturing
2       Mahesh          6866       UK     Consulting
3        Panya          4295   Canada      Education
4       Ahanya          5442   Canada    Real Estate
5       Juhita          9691  Germany    IT Services
6        Juwas          2575    Japan     Consulting
7      Rakshit          3247    Japan      Logistics
8        Rishi          2935    Japan      Logistics
9     Tamansai          3222  Germany        Finance

In [338]:
#From the above cucustomer_data we observe the country and business will come under the categorical data.
#Lets use get_dummies function --which converts the grouped column elements in to 1 and 0  and make those elements as column names
customer_data = pd.get_dummies(
    customer_data,
    columns=['Country', 'Business'],
    dtype=int,
    drop_first=True,
    prefix='',             # no prefix
    prefix_sep=''          # no separator
)
customer_data
#del customer_data
#help(pd.get_dummies)

,CustomerName,CustomerCode,France,Germany,Japan,UK,Education,Finance,IT Services,Logistics,Manufacturing,Real Estate
0,Ramesh,3697,1,0,0,0,0,0,1,0,0,0
1,Riyansh,1684,0,0,0,1,0,0,0,0,1,0
2,Mahesh,6866,0,0,0,1,0,0,0,0,0,0
3,Panya,4295,0,0,0,0,1,0,0,0,0,0
4,Ahanya,5442,0,0,0,0,0,0,0,0,0,1
5,Juhita,9691,0,1,0,0,0,0,1,0,0,0
6,Juwas,2575,0,0,1,0,0,0,0,0,0,0
7,Rakshit,3247,0,0,1,0,0,0,0,1,0,0
8,Rishi,2935,0,0,1,0,0,0,0,1,0,0
9,Tamansai,3222,0,1,0,0,0,1,0,0,0,0

In [339]:
customer_data.drop('CustomerCode', axis=1, inplace=True)
customer_data

,CustomerName,France,Germany,Japan,UK,Education,Finance,IT Services,Logistics,Manufacturing,Real Estate
0,Ramesh,1,0,0,0,0,0,1,0,0,0
1,Riyansh,0,0,0,1,0,0,0,0,1,0
2,Mahesh,0,0,0,1,0,0,0,0,0,0
3,Panya,0,0,0,0,1,0,0,0,0,0
4,Ahanya,0,0,0,0,0,0,0,0,0,1
5,Juhita,0,1,0,0,0,0,1,0,0,0
6,Juwas,0,0,1,0,0,0,0,0,0,0
7,Rakshit,0,0,1,0,0,0,0,1,0,0
8,Rishi,0,0,1,0,0,0,0,1,0,0
9,Tamansai,0,1,0,0,0,1,0,0,0,0

**Concatination**

In [340]:
india_cars=pd.DataFrame({"City":['Mumbai','Hyderabad','Bengalore'],
                          "Brands":['Tata','Hyundai','Mahindra'],
                         "Speed_lmt":[90,80,80]})
india_cars

        City    Brands  Speed_lmt
0     Mumbai      Tata         90
1  Hyderabad   Hyundai         80
2  Bengalore  Mahindra         80

In [347]:
Us_cars=pd.DataFrame({"City":['Newyork','Atlanta','Dallas','Dallas'],
                          "Brands":['Tesla','MG','Tata','Tata'],
                         "Speed_lmt":[120,110,130,140]}) 
Us_cars

      City Brands  Speed_lmt
0  Newyork  Tesla        120
1  Atlanta     MG        110
2   Dallas   Tata        130
3   Dallas   Tata        140

In [348]:
cars=pd.concat([india_cars,Us_cars])
cars

        City    Brands  Speed_lmt
0     Mumbai      Tata         90
1  Hyderabad   Hyundai         80
2  Bengalore  Mahindra         80
0    Newyork     Tesla        120
1    Atlanta        MG        110
2     Dallas      Tata        130
3     Dallas      Tata        140

In [349]:
#Observer that index  has repeated in above O/P as per 2 Data frames
cars=pd.concat([india_cars,Us_cars],ignore_index=True)
cars

        City    Brands  Speed_lmt
0     Mumbai      Tata         90
1  Hyderabad   Hyundai         80
2  Bengalore  Mahindra         80
3    Newyork     Tesla        120
4    Atlanta        MG        110
5     Dallas      Tata        130
6     Dallas      Tata        140

In [350]:
cars=cars.drop_duplicates()#Tis will delete all duplicate rows 
cars

        City    Brands  Speed_lmt
0     Mumbai      Tata         90
1  Hyderabad   Hyundai         80
2  Bengalore  Mahindra         80
3    Newyork     Tesla        120
4    Atlanta        MG        110
5     Dallas      Tata        130
6     Dallas      Tata        140

In [352]:
cars=cars.drop_duplicates(subset=["City"],keep="last")
cars
#observe below O/P it delted the Dallas recordwith speed 130 as its index is first than 140  speed

        City    Brands  Speed_lmt
0     Mumbai      Tata         90
1  Hyderabad   Hyundai         80
2  Bengalore  Mahindra         80
3    Newyork     Tesla        120
4    Atlanta        MG        110
6     Dallas      Tata        140

**If we want to apply a function on entire DateFrame and a specific column**

In [355]:
def cal_sum(abc):
    return abc+1
data={"x":[10,20,30],"y":[40,50,60]}
df1=pd.DataFrame(data)
print(df1)
c=df1.apply(cal_sum)
print(c)

    x   y
0  10  40
1  20  50
2  30  60
    x   y
0  11  41
1  21  51
2  31  61

In [359]:
df1['x'] = df1['x'].apply(cal_sum)
df1

    x   y
0  11  40
1  21  50
2  31  60

In [364]:
emp
new_d=pd.Categorical(emp['Dept'])
new_d

['Developer', 'Developer', 'Developer', 'Manager', 'Manager', 'HR', 'HR']
Categories (3, object): ['Developer', 'HR', 'Manager']