**Import pandas**

In [10]:
import pandas as pd

In [2]:
#Import data set

In [198]:
ola_booking=pd.read_csv("ola.csv")

In [199]:
#first look at dataset

In [200]:
ola_booking.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   datetime       10886 non-null  object
 1   season         10886 non-null  int64
 2   weather        10886 non-null  int64
 3   temp           10886 non-null  float64
 4   ola_humidity   10886 non-null  float64
 5   ola_windspeed  10886 non-null  float64
 6   casual         10884 non-null  object
 7   registered     10884 non-null  float64
 8   count          10886 non-null  int64
 9   un_name        11 non-null     object
 10  company        41 non-null     object
dtypes: float64(4), int64(3), object(4)
memory usage: 935.6+ KB

In [201]:
ola_booking.describe()

,season,weather,temp,ola_humidity,ola_windspeed,registered,count
count,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000,10884.000000,10886.000000
mean,2.493937,2.491916,20.137973,59.946072,24.960981,99.565693,124.068988
std,1.120531,1.123139,8.696625,22.987200,14.424684,57.536755,59.449265
min,1.000000,1.000000,5.000000,20.000000,0.000000,0.000000,0.000000
25%,1.000000,1.000000,12.630000,40.040000,12.522500,50.000000,74.000000
50%,2.000000,2.000000,20.190000,59.970000,25.000000,100.000000,124.000000
75%,3.000000,4.000000,27.707500,79.620000,37.427500,149.000000,174.000000
max,4.000000,4.000000,35.000000,99.980000,49.990000,199.000000,248.000000

In [202]:
ola_booking.head(50)

,datetime,season,weather,temp,ola_humidity,ola_windspeed,casual,registered,count,un_name,company
0,01-01-2011 00:00,3,2,6.66,76.62,9.57,5,128.0,133,0,abc
1,01-01-2011 01:00,4,3,13.54,55.91,4.01,36,184.0,220,0,dsffsd
2,01-01-2011 02:00,1,3,29.58,20.97,33.61,34,97.0,131,0,NaN
3,01-01-2011 03:00,3,1,7.40,61.64,15.85,6,47.0,53,0,kjkjk
4,01-01-2011 04:00,3,4,30.66,98.71,11.47,14,199.0,213,0,y
...,...,...,...,...,...,...,...,...,...,...,...
45,02-01-2011 21:00,4,1,16.15,67.60,19.91,41,55.0,96,NaN,NaN
46,02-01-2011 22:00,4,4,11.27,99.89,7.54,27,60.0,87,NaN,NaN
47,02-01-2011 23:00,3,1,28.25,95.56,23.07,2,102.0,104,NaN,NaN
48,03-01-2011 00:00,2,4,17.99,20.21,47.55,27,43.0,70,NaN,NaN
49,03-01-2011 01:00,2,2,10.76,83.63,40.08,4,165.0,169,NaN,NaN

In [203]:
ola_booking.columns

Index(['datetime', 'season', 'weather', 'temp', 'ola_humidity',
       'ola_windspeed', 'casual', 'registered', 'count', 'un_name', 'company'],
      dtype='object')

In [204]:
ola_booking.drop(columns=['un_name'],inplace=True)

In [205]:
ola_booking

,datetime,season,weather,temp,ola_humidity,ola_windspeed,casual,registered,count,company
0,01-01-2011 00:00,3,2,6.66,76.62,9.57,5,128.0,133,abc
1,01-01-2011 01:00,4,3,13.54,55.91,4.01,36,184.0,220,dsffsd
2,01-01-2011 02:00,1,3,29.58,20.97,33.61,34,97.0,131,NaN
3,01-01-2011 03:00,3,1,7.40,61.64,15.85,6,47.0,53,kjkjk
4,01-01-2011 04:00,3,4,30.66,98.71,11.47,14,199.0,213,y
...,...,...,...,...,...,...,...,...,...,...
10881,29-03-2012 09:00,4,4,28.24,67.88,47.74,48,28.0,76,NaN
10882,29-03-2012 10:00,3,4,17.13,22.36,15.27,4,1.0,5,NaN
10883,29-03-2012 11:00,3,3,19.83,99.17,30.35,38,10.0,48,NaN
10884,29-03-2012 12:00,2,4,15.70,77.30,40.16,36,15.0,51,NaN
10885,29-03-2012 13:00,2,3,34.57,54.03,6.64,39,178.0,217,NaN

In [206]:
ola_booking.rename({'ola_humidity':'humidity','ola_windspeed':'windspeed'},axis=1,inplace=True)
ola_booking.head(20)

,datetime,season,weather,temp,humidity,windspeed,casual,registered,count,company
0,01-01-2011 00:00,3,2,6.66,76.62,9.57,5,128.0,133,abc
1,01-01-2011 01:00,4,3,13.54,55.91,4.01,36,184.0,220,dsffsd
2,01-01-2011 02:00,1,3,29.58,20.97,33.61,34,97.0,131,NaN
3,01-01-2011 03:00,3,1,7.40,61.64,15.85,6,47.0,53,kjkjk
4,01-01-2011 04:00,3,4,30.66,98.71,11.47,14,199.0,213,y
...,...,...,...,...,...,...,...,...,...,...
15,01-01-2011 15:00,1,4,22.66,63.12,10.81,41,30.0,71,NaN
16,01-01-2011 16:00,4,1,28.70,76.56,19.58,NaN,124.0,168,a
17,01-01-2011 17:00,4,4,24.69,53.51,41.36,42,174.0,216,ra
18,01-01-2011 18:00,4,2,23.26,73.54,7.42,0,92.0,92,fsa
19,01-01-2011 19:00,3,3,17.35,29.73,21.73,19,195.0,214,s

In [207]:
#Find Nan values

In [208]:
ola_booking.isnull().sum()#To get the count of nulls by columns wise
ola_booking.isnull().sum()*100/len(ola_booking)#To get the % count of nulls by columns wise

datetime       0.000000
season         0.000000
weather        0.000000
temp           0.000000
humidity       0.000000
windspeed      0.000000
casual         0.018372
registered     0.018372
count          0.000000
company       99.623369
dtype: float64

In [209]:
ola_booking['casual'].unique()
value_counts = ola_booking['casual'].value_counts()
#more_than_once = value_counts[value_counts > 1]
sorted_counts = value_counts.sort_values(ascending=True)
sorted_counts

casual
40?"      1
46      179
32      190
47      196
12      196
       ...
29      239
48      240
24      245
44      246
35      247
Name: count, Length: 51, dtype: int64

In [210]:
ola_booking[ola_booking['casual']==10]#We are not getting any O/P because it consideres 5 as string 5' but we given as int

Empty DataFrame
Columns: [datetime, season, weather, temp, humidity, windspeed, casual, registered, count, company]
Index: []

In [211]:
print(ola_booking['casual'].dtype)#Lets see the datatype of the column

object

In [212]:
#Replacing the null values of the column with appropriate default value based on analysis.
ola_booking['casual'].fillna({'casual':-1}, inplace=True)#This means we a re replacing the null values in calual column with -1

C:\Users\Admin\AppData\Local\Temp\ipykernel_10888\3411311185.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ola_booking['casual'].fillna({'casual':-1}, inplace=True)#This means we a re replacing the null values in calual column with -1

In [213]:
ola_booking[ola_booking['casual'].isnull()]

,datetime,season,weather,temp,humidity,windspeed,casual,registered,count,company
16,01-01-2011 16:00,4,1,28.70,76.56,19.58,NaN,124.0,168,a
26,02-01-2011 02:00,2,3,11.07,76.17,37.93,NaN,70.0,104,f

In [214]:
ola_booking.isnull().sum()*100/len(ola_booking)#To get the % count of nulls by columns wise

datetime       0.000000
season         0.000000
weather        0.000000
temp           0.000000
humidity       0.000000
windspeed      0.000000
casual         0.018372
registered     0.018372
count          0.000000
company       99.623369
dtype: float64

In [215]:
ola_booking[ola_booking['company'].notnull()]#placed some junk company name ,We will drop that column

,datetime,season,weather,temp,humidity,windspeed,casual,registered,count,company
0,01-01-2011 00:00,3,2,6.66,76.62,9.57,5,128.0,133,abc
1,01-01-2011 01:00,4,3,13.54,55.91,4.01,36,184.0,220,dsffsd
3,01-01-2011 03:00,3,1,7.40,61.64,15.85,6,47.0,53,kjkjk
4,01-01-2011 04:00,3,4,30.66,98.71,11.47,14,199.0,213,y
5,01-01-2011 05:00,4,1,7.76,61.84,19.00,20,20.0,40,dss
...,...,...,...,...,...,...,...,...,...,...
39,02-01-2011 15:00,3,4,11.44,38.18,28.66,26,114.0,140,gds
40,02-01-2011 16:00,3,2,30.03,46.62,18.09,16,83.0,99,gds
41,02-01-2011 17:00,3,3,17.61,22.53,17.54,31,80.0,111,gds
42,02-01-2011 18:00,2,3,22.31,68.63,34.39,"40?""",173.0,213,gds
43,02-01-2011 19:00,4,4,31.19,65.50,23.18,29,70.0,99,gds

In [216]:
ola_booking.drop(columns=['company'],inplace=True)

In [217]:
ola_booking

,datetime,season,weather,temp,humidity,windspeed,casual,registered,count
0,01-01-2011 00:00,3,2,6.66,76.62,9.57,5,128.0,133
1,01-01-2011 01:00,4,3,13.54,55.91,4.01,36,184.0,220
2,01-01-2011 02:00,1,3,29.58,20.97,33.61,34,97.0,131
3,01-01-2011 03:00,3,1,7.40,61.64,15.85,6,47.0,53
4,01-01-2011 04:00,3,4,30.66,98.71,11.47,14,199.0,213
...,...,...,...,...,...,...,...,...,...
10881,29-03-2012 09:00,4,4,28.24,67.88,47.74,48,28.0,76
10882,29-03-2012 10:00,3,4,17.13,22.36,15.27,4,1.0,5
10883,29-03-2012 11:00,3,3,19.83,99.17,30.35,38,10.0,48
10884,29-03-2012 12:00,2,4,15.70,77.30,40.16,36,15.0,51
10885,29-03-2012 13:00,2,3,34.57,54.03,6.64,39,178.0,217

In [218]:
ola_booking.isnull().sum()*100/len(ola_booking)#To get the % count of nulls by columns wise

datetime      0.000000
season        0.000000
weather       0.000000
temp          0.000000
humidity      0.000000
windspeed     0.000000
casual        0.018372
registered    0.018372
count         0.000000
dtype: float64

In [219]:
ola_booking[ola_booking['registered'].isna()]

,datetime,season,weather,temp,humidity,windspeed,casual,registered,count
32,02-01-2011 08:00,4,3,23.28,32.89,21.09,47,NaN,75
36,02-01-2011 12:00,4,1,14.74,31.79,33.32,8,NaN,24

In [221]:
ola_booking['registered'].fillna(-1,inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_10888\2877457839.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ola_booking['registered'].fillna(-1,inplace=True)

In [222]:
ola_booking.isnull().sum()*100/len(ola_booking)

datetime      0.000000
season        0.000000
weather       0.000000
temp          0.000000
humidity      0.000000
windspeed     0.000000
casual        0.018372
registered    0.000000
count         0.000000
dtype: float64

In [223]:
#so data handled ,Now lets see the datatypes
pd.set_option('display.max_rows', 10)
ola_booking.dtypes
#Observe the the column name and corresponsinf datype matches or not with general sence .
#We can observe that registered can be boolean value ,So we can change dtype of registered

datetime       object
season          int64
weather         int64
temp          float64
humidity      float64
windspeed     float64
casual         object
registered    float64
count           int64
dtype: object

In [224]:
ola_booking=ola_booking.astype({'registered':'int'})

In [225]:
ola_booking.dtypes

datetime       object
season          int64
weather         int64
temp          float64
humidity      float64
windspeed     float64
casual         object
registered      int64
count           int64
dtype: object

In [226]:
ola_booking

,datetime,season,weather,temp,humidity,windspeed,casual,registered,count
0,01-01-2011 00:00,3,2,6.66,76.62,9.57,5,128,133
1,01-01-2011 01:00,4,3,13.54,55.91,4.01,36,184,220
2,01-01-2011 02:00,1,3,29.58,20.97,33.61,34,97,131
3,01-01-2011 03:00,3,1,7.40,61.64,15.85,6,47,53
4,01-01-2011 04:00,3,4,30.66,98.71,11.47,14,199,213
...,...,...,...,...,...,...,...,...,...
10881,29-03-2012 09:00,4,4,28.24,67.88,47.74,48,28,76
10882,29-03-2012 10:00,3,4,17.13,22.36,15.27,4,1,5
10883,29-03-2012 11:00,3,3,19.83,99.17,30.35,38,10,48
10884,29-03-2012 12:00,2,4,15.70,77.30,40.16,36,15,51
10885,29-03-2012 13:00,2,3,34.57,54.03,6.64,39,178,217

In [227]:
ola_booking['temp'].unique()
ola_booking['temp'].describe()
bins=[0,10,20,30,40]
lables=['0-10','11-20','21-30','31-40']
ola_booking['temp_binned']=pd.cut(ola_booking['temp'],bins=bins,labels=lables)#This pd.cut function is usedto creste the groups based on range 
ola_booking[['temp','temp_binned']]

        temp temp_binned
0       6.66        0-10
1      13.54       11-20
2      29.58       21-30
3       7.40        0-10
4      30.66       31-40
...      ...         ...
10881  28.24       21-30
10882  17.13       11-20
10883  19.83       11-20
10884  15.70       11-20
10885  34.57       31-40

[10886 rows x 2 columns]

In [228]:
ola_booking

,datetime,season,weather,temp,humidity,windspeed,casual,registered,count,temp_binned
0,01-01-2011 00:00,3,2,6.66,76.62,9.57,5,128,133,0-10
1,01-01-2011 01:00,4,3,13.54,55.91,4.01,36,184,220,11-20
2,01-01-2011 02:00,1,3,29.58,20.97,33.61,34,97,131,21-30
3,01-01-2011 03:00,3,1,7.40,61.64,15.85,6,47,53,0-10
4,01-01-2011 04:00,3,4,30.66,98.71,11.47,14,199,213,31-40
...,...,...,...,...,...,...,...,...,...,...
10881,29-03-2012 09:00,4,4,28.24,67.88,47.74,48,28,76,21-30
10882,29-03-2012 10:00,3,4,17.13,22.36,15.27,4,1,5,11-20
10883,29-03-2012 11:00,3,3,19.83,99.17,30.35,38,10,48,11-20
10884,29-03-2012 12:00,2,4,15.70,77.30,40.16,36,15,51,11-20
10885,29-03-2012 13:00,2,3,34.57,54.03,6.64,39,178,217,31-40

In [229]:
ola_booking['R_date']=ola_booking['datetime'].str.split(' ', expand=True)[0]
ola_booking['R_time']=ola_booking['datetime'].str.split(' ', expand=True)[1]
#ola_booking.head()
#We need those 2 columns in 1st and 2nd place 
column_to_move=ola_booking.pop('R_date')
ola_booking.insert(1,'R_date',column_to_move)

In [230]:
ola_booking.head()
column_to_move=ola_booking.pop('R_time')
ola_booking.insert(2,'R_time',column_to_move)

In [231]:
ola_booking.drop(columns=['datetime'],inplace=True)
ola_booking

,R_date,R_time,season,weather,temp,humidity,windspeed,casual,registered,count,temp_binned
0,01-01-2011,00:00,3,2,6.66,76.62,9.57,5,128,133,0-10
1,01-01-2011,01:00,4,3,13.54,55.91,4.01,36,184,220,11-20
2,01-01-2011,02:00,1,3,29.58,20.97,33.61,34,97,131,21-30
3,01-01-2011,03:00,3,1,7.40,61.64,15.85,6,47,53,0-10
4,01-01-2011,04:00,3,4,30.66,98.71,11.47,14,199,213,31-40
...,...,...,...,...,...,...,...,...,...,...,...
10881,29-03-2012,09:00,4,4,28.24,67.88,47.74,48,28,76,21-30
10882,29-03-2012,10:00,3,4,17.13,22.36,15.27,4,1,5,11-20
10883,29-03-2012,11:00,3,3,19.83,99.17,30.35,38,10,48,11-20
10884,29-03-2012,12:00,2,4,15.70,77.30,40.16,36,15,51,11-20
10885,29-03-2012,13:00,2,3,34.57,54.03,6.64,39,178,217,31-40

In [232]:
ola_booking['casual'].unique()

array(['5', '36', '34', '6', '14', '20', '37', '35', '22', '28', '12',
       '4', '46', '38', '41', nan, '42', '0', '19', '39', '44', '33',
       '49', '47', '26', '8', '16', '31', '40?"', '29', '27', '2', '1',
       '15', '43', '11', '25', '48', '23', '17', '7', '30', '40', '21',
       '32', '3', '18', '9', '13', '10', '45', '24'], dtype=object)

In [233]:
#Above we have one value 40?" .We cleaned using the regex
ola_booking['casual']=ola_booking['casual'].replace(r"[?\"]",'',regex=True)
ola_booking['casual'].unique()

array(['5', '36', '34', '6', '14', '20', '37', '35', '22', '28', '12',
       '4', '46', '38', '41', nan, '42', '0', '19', '39', '44', '33',
       '49', '47', '26', '8', '16', '31', '40', '29', '27', '2', '1',
       '15', '43', '11', '25', '48', '23', '17', '7', '30', '21', '32',
       '3', '18', '9', '13', '10', '45', '24'], dtype=object)

In [234]:
#check for duplicate records
ola_booking.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
10881    False
10882    False
10883    False
10884    False
10885    False
Length: 10886, dtype: bool

In [235]:
#final check 
ola_booking #Could see company with nill data

,R_date,R_time,season,weather,temp,humidity,windspeed,casual,registered,count,temp_binned
0,01-01-2011,00:00,3,2,6.66,76.62,9.57,5,128,133,0-10
1,01-01-2011,01:00,4,3,13.54,55.91,4.01,36,184,220,11-20
2,01-01-2011,02:00,1,3,29.58,20.97,33.61,34,97,131,21-30
3,01-01-2011,03:00,3,1,7.40,61.64,15.85,6,47,53,0-10
4,01-01-2011,04:00,3,4,30.66,98.71,11.47,14,199,213,31-40
...,...,...,...,...,...,...,...,...,...,...,...
10881,29-03-2012,09:00,4,4,28.24,67.88,47.74,48,28,76,21-30
10882,29-03-2012,10:00,3,4,17.13,22.36,15.27,4,1,5,11-20
10883,29-03-2012,11:00,3,3,19.83,99.17,30.35,38,10,48,11-20
10884,29-03-2012,12:00,2,4,15.70,77.30,40.16,36,15,51,11-20
10885,29-03-2012,13:00,2,3,34.57,54.03,6.64,39,178,217,31-40

In [238]:
ola_booking

,R_date,R_time,season,weather,temp,humidity,windspeed,casual,registered,count,temp_binned
0,01-01-2011,00:00,3,2,6.66,76.62,9.57,5,128,133,0-10
1,01-01-2011,01:00,4,3,13.54,55.91,4.01,36,184,220,11-20
2,01-01-2011,02:00,1,3,29.58,20.97,33.61,34,97,131,21-30
3,01-01-2011,03:00,3,1,7.40,61.64,15.85,6,47,53,0-10
4,01-01-2011,04:00,3,4,30.66,98.71,11.47,14,199,213,31-40
...,...,...,...,...,...,...,...,...,...,...,...
10881,29-03-2012,09:00,4,4,28.24,67.88,47.74,48,28,76,21-30
10882,29-03-2012,10:00,3,4,17.13,22.36,15.27,4,1,5,11-20
10883,29-03-2012,11:00,3,3,19.83,99.17,30.35,38,10,48,11-20
10884,29-03-2012,12:00,2,4,15.70,77.30,40.16,36,15,51,11-20
10885,29-03-2012,13:00,2,3,34.57,54.03,6.64,39,178,217,31-40